In [ ]:
#pandas for handling tabular data.
#numpy for numerical operations.
#IPython.display to display DataFrames in a more readable format in Jupyter Notebook.

In [64]:
import pandas as pd
import numpy as np
from IPython.display import display

In [ ]:
#pd.read_csv is used to read the csv file that are uplaoded on the jupyter notebook
#here deleveries dataset is named as df and matches dataset is named as df1

In [66]:
df = pd.read_csv('deliveries dataset if.csv')

In [67]:
df1 = pd.read_csv('matches data set if.csv')

In [ ]:
#head() function is used to give the 1st 5 rows of the datasets by default, it makes studying the format of the dataset easier

In [68]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN

In [69]:
df1.head()

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan

In [ ]:
#columns function is used to give all the column names in the required dataset

In [74]:
df.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batter', 'bowler', 'non_striker', 'batsman_runs', 'extra_runs',
       'total_runs', 'extras_type', 'is_wicket', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [ ]:
#this code gives us the match id , batter name and runs scored by them

In [76]:
batter_match_runs=df.groupby(["match_id","batter"])["batsman_runs"].sum().reset_index()
print(batter_match_runs)

batter_stats=batter_match_runs.groupby("batter")["batsman_runs"].sum().reset_index()
batter_stats.columns=["batter","total_run"]
batter_stats

       match_id         batter  batsman_runs
0        335982      AA Noffke             9
1        335982        B Akhil             0
2        335982    BB McCullum           158
3        335982       CL White             6
4        335982      DJ Hussey            12
...         ...            ...           ...
16510   1426312      SP Narine             6
16511   1426312        SS Iyer             6
16512   1426312  Shahbaz Ahmed             8
16513   1426312        TM Head             0
16514   1426312        VR Iyer            52

[16515 rows x 3 columns]

             batter  total_run
0    A Ashish Reddy        280
1          A Badoni        634
2        A Chandila          4
3          A Chopra         53
4       A Choudhary         25
..              ...        ...
668   Yashpal Singh         47
669     Younis Khan          3
670   Yudhvir Singh         22
671    Yuvraj Singh       2754
672          Z Khan        117

[673 rows x 2 columns]

In [ ]:
#The code calculates batting stats by summing dismissals (is_wicket), counting unique matches played (match_id), and merging these with total runs
#into a single DataFrame, providing batter, total_runs, total_times_out, and total_matches_played for each player.

In [78]:
batter_knockout=df.groupby("batter")["is_wicket"].sum()
print(batter_knockout)
batter_info=pd.merge(batter_stats,batter_knockout,on="batter",how="left")
batter_info.columns=["batter","total_runs","total_times_out"]

total_matches_played=df.groupby("batter")["match_id"].nunique().reset_index()

total_matches_played.columns=["batter", "total_matches_played"] 
batter_stats=pd.merge(batter_info,total_matches_played, on="batter", how="left")

batter
A Ashish Reddy     15
A Badoni           26
A Chandila          1
A Chopra            5
A Choudhary         2
                 ...
Yashpal Singh       4
Younis Khan         1
Yudhvir Singh       4
Yuvraj Singh      109
Z Khan             15
Name: is_wicket, Length: 673, dtype: int64

In [ ]:
#The code calculates each batter's batting average as total_runs / total_times_out, replacing infinite values (from division by zero) with NaN. 
#It also sets the batting average to NaN for batters who were never out (total_times_out = 0). Finally, it sorts the DataFrame by batting average in 
#descending order and selects the top 5 batters with the highest averages.

In [80]:

batter_stats["batting_average"]=batter_stats["total_runs"]/batter_stats["total_times_out"]
batter_stats["batting_average"].replace(np.inf,np.nan,inplace=True)
batter_stats.loc[batter_stats["total_times_out"]==0,"batting_average"]=np.nan
top_5_batting_avgerage=batter_stats.sort_values(by="batting_average",ascending=False).head(5)
top_5_batting_avgerage.head(5)

C:\Users\vansh\AppData\Local\Temp\ipykernel_88972\4253078300.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  batter_stats["batting_average"].replace(np.inf,np.nan,inplace=True)

,batter,total_runs,total_times_out,total_matches_played,batting_average
230,Iqbal Abdulla,88,1,13,88.000000
648,Vivrant Sharma,69,1,1,69.000000
370,MN van Wyk,167,3,5,55.666667
432,PD Collingwood,203,4,7,50.750000
96,B Sai Sudharsan,1034,21,25,49.238095

In [ ]:
#The code calculates a custom player_score by combining the batter's batting_average, a scaled contribution from their total_runs (divided by 1000),
#and a scaled contribution from total_matches_played (divided by 10). It then sorts the DataFrame in descending order of player_score to identify the 
#best-performing players and selects the top 5 players with the highest scores.

In [82]:
batter_stats["player_score"]=(batter_stats["batting_average"]+(batter_stats["total_runs"]/1000)+(batter_stats["total_matches_played"]/10))
best_player=batter_stats.sort_values(by="player_score",ascending=False)
best_player.head(5)

,batter,total_runs,total_times_out,total_matches_played,batting_average,player_score
230,Iqbal Abdulla,88,1,13,88.000000,89.388000
631,V Kohli,8014,218,244,36.761468,69.175468
648,Vivrant Sharma,69,1,1,69.000000,69.169000
147,DA Warner,6567,164,184,40.042683,65.009683
512,S Dhawan,6769,194,221,34.891753,63.760753

In [ ]:
#The code assigns weights to batting metrics (average: 30%, strike rate: 40%, centuries: 15%, fifties: 5%) and calculates normalized values for each. 
#Strike rate is computed as runs per 100 balls, while centuries and fifties are derived by dividing total runs by 100 and 50, respectively.
#An overall score is calculated by combining the weighted normalized metrics, and players are ranked based on this score in descending order.
#A new DataFrame player_stats is created to display key statistics and overall scores for the top 20 players.

In [116]:
w1 = 0.3  # Weight for Average
w2 = 0.4  # Weight for Strike Rate
w3 = 0.15 # Weight for 100's
w4 = 0.05 # Weight for 50's
df['Normalized Average'] = batting_average
df['Normalized Strike Rate'] = (df['batsman_runs'] / df['ball']) * 100
df['Normalized 100s'] = df['batsman_runs'] // 100
df['Normalized 50s'] = df['batsman_runs'] // 50
# Rank players based on overall score
df['Overall Score'] = (
    (df['Normalized Average'] * 0.3) +
    (df['Normalized Strike Rate'] * 0.4) +
    (df['Normalized 100s'] * 0.15) +
    (df['Normalized 50s'] * 0.05)
)
df = df.sort_values(by='Overall Score', ascending=False).reset_index(drop=True)

# Create a DataFrame for the player statistics
player_stats = pd.DataFrame({
    
    'Average': batting_average,
    'Strike Rate': strike_rate,
    '100s': hundreds,
    '50s': fifties,
    'Overall Score': overall_score
})
print(player_stats.head(20))

                  Average  Strike Rate  100s  50s  Overall Score
batter
A Ashish Reddy  19.200000   146.938776     0    0            NaN
A Badoni        26.461538   136.237624     0    0            NaN
A Chandila       4.000000    57.142857     0    0            NaN
A Chopra        11.600000    77.333333     0    0            NaN
A Choudhary     12.500000   125.000000     0    0            NaN
A Dananjaya           inf    80.000000     0    0            NaN
A Flintoff      36.000000   126.315789     0    0            NaN
A Kamboj              inf   100.000000     0    0            NaN
A Kumble        21.000000    85.714286     0    0            NaN
A Manohar       17.071429   132.044199     0    0            NaN
A Mishra        13.580645    95.681818     0    0            NaN
A Mithun         7.400000   142.307692     0    0            NaN
A Mukund        10.000000    86.956522     0    0            NaN
A Nehra          6.125000    77.777778     0    0            NaN
A Nortje        10.400000   101.960784     0    0            NaN
A Raghuvanshi   24.285714   155.963303     0    0            NaN
A Singh          0.750000    30.000000     0    0            NaN
A Symonds       39.538462   131.626120     0    0            NaN
A Tomar          4.000000    50.000000     0    0            NaN
A Uniyal         4.000000    57.142857     0    0            NaN